user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  gzip  on;

  include /etc/nginx/conf.d/*.conf;

  index   index.html;

  upstream elasticsearch {
    server 127.0.0.1:9200;
    keepalive 15;
  }

  upstream cerebro {
    server 127.0.0.1:9000;
    keepalive 15;
  }

  server {
    listen                  80;
    server_name             localhost;

    #        auth_basic              "Restricted";
    #        auth_basic_user_file    /etc/nginx/.htpasswd;


    location /cerebro {
      proxy_pass          http://cerebro/;
        proxy_redirect      off;
      proxy_http_version  1.1;
      proxy_set_header    Connection "Keep-Alive";
      proxy_set_header    Proxy-Connection "Keep-Alive";
    }

    location / {
      proxy_pass          http://elasticsearch/;
        proxy_redirect      off;
      proxy_http_version  1.1;
      proxy_set_header    Connection "Keep-Alive";
      proxy_set_header    Proxy-Connection "Keep-Alive";
    }
  }
}