input {
  file {
    start_position => "beginning"
    path => ["/var/log/access.log"]
    type => "cq-access"
  }

  file {
    start_position => "beginning"
    path => ["/var/log/error.log"]
    type => "cq-error"
    codec => multiline {
      pattern => "^%{URIHOST} %{HAPROXYTIME}"
      negate => true
      what => "previous"
    }
  }
}

filter {
  if [type] == "cq-error" {
    mutate {
      gsub => [
        "message", "\r", ""
      ]
    }
    grok {
      match => {"message" => "%{URIHOST:date} %{HAPROXYTIME:time} \*%{LOGLEVEL:level}\* \[%{DATA:thread}\] %{DATA:category} %{GREEDYDATA:msg}"}
      add_field => ["logtime", "%{date}:%{time}"]
    }
    date {
      match => ["logtime", "dd.MM.yyyy HH:mm:ss.SSS"]
    }
  }
}


output {
  if [type] == "cq-error" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "aem-error-log"
    }
  } else if [type] == "cq-access" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "aem-access-log"
    }
  } else {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "aem-other-log"
    }
  }
  #  stdout { codec => rubydebug }
}


