input {
  cloudwatch {
    namespace => "AWS/EC2"
    metrics => [ "CPUUtilization", "CPUCreditBalance", "CPUCreditUsage", "DiskReadBytes", "DiskReadOps", "DiskWriteBytes", "DiskWriteOps", "NetworkIn", "NetworkOut", "NetworkPacketsIn", "NetworkPacketsOut","StatusCheckFailed", "StatusCheckFailed_Instance", "StatusCheckFailed_System" ]
    filters => { "tag:Monitoring" => "Yes" }
    region => "ap-southeast-2"
    type => "cloudwatch-metric"
    interval => "300"
  }
}

input {
  cloudwatch {
    namespace => "AWS/EBS"
    metrics => ["VolumeQueueLength"]
    filters => { "tag:Monitoring" => "Yes" }
    region => "ap-southeast-2"
    type => "cloudwatch-metric"
    interval => "300"
  }
}

output {
  if [type] == "cloudwatch-metric" {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      index => "cloudwatch-metric-%{+YYYY.MM.dd}"
    }
  }
}
