output {
  if [fields][log_type] == "apache-access" {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      index => "logstash-apache-access-%{+YYYY.MM.dd}"
    }
  } else if [fields][log_type] == "cq-error" {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      index => "logstash-cq-error-%{+YYYY.MM.dd}"
    }
  } else if [fields][log_type] == "project-spring-error" {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      index => "logstash-project-spring-%{+YYYY.MM.dd}"
    }
  } else if [type] == "cloudwatch-metric" {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      index => "cloudwatch-metric-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      manage_template => false
      index => "logstash-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
    }
  }
}
