output {
  if [fields][log_type] == "apache-access" {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      index => "logstash-apache-access-%{+YYYY.MM.dd}"
    }
  } else if [fields][log_type] == "cq-error" {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      index => "logstash-cq-error-%{+YYYY.MM.dd}"
    }
  } else if [fields][log_type] == "project-spring-error" {
    elasticsearch {
      hosts => "@@ElASTICHOST"
      index => "logstash-project-spring-%{+YYYY.MM.dd}"
    }
  }
}
